{
    "name": "gouuse/core",
    "description": "gouuse core files",
    "type": "library",
    "version": "1.1.104",
    "bin": ["src/bin/CodeTool","src/bin/Swoole"],
    "require": {
        "ixudra/curl": "6.*",
        "zircote/swagger-php": "^2.0",
        "illuminate/redis": "^5.4",
        "predis/predis": "1.0.*",
        "laravel/lumen-framework": "5.4.6",
        "php": ">=7",
        "silentred/lumoon": "dev-master",
        "lokielse/laravel-mns": "^1.0",
        "sayid/aliyun-mns-php-sdk": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "GouuseCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zyb",
            "email": "449063862@qq.com"
        }
    ],
    "minimum-stability": "stable",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
